RABBITMQ_URL=amqp://ecommerce:ecommerce@localhost:5672
OTEL_EXPORTER_OTLP_LOGS_ENDPOINT=http://localhost:4318/v1/logs
# Service ports
CATALOG_SVC_PORT=30001
CART_SVC_PORT=30002
INVENTORY_SVC_PORT=30003
ORDERS_SVC_PORT=30004
IAM_SVC_PORT=30005
GATEWAY_PORT=30006
