PORT=3007
DATABASE_URL=postgres://payments:payments@localhost:5441/payments
IAM_SERVICE_URL=http://localhost:3001
AUTH_JWT_ISSUER=iam-svc
RABBITMQ_URL=amqp://ecommerce:ecommerce@localhost:5672
ORDER_EVENTS_EXCHANGE=orders.events
ORDER_EVENTS_QUEUE=payments.events.publisher
PAYMENTS_OUTBOX_POLL_INTERVAL_MS=40000
ALLOW_PUBLIC_PAYMENT_READ=true
INTERNAL_SERVICE_SECRET=dev-internal-secret
