PORT=3007
DATABASE_URL=postgres://payments:payments@localhost:5441/payments
IAM_SERVICE_URL=http://localhost:3001
AUTH_JWT_ISSUER=iam-svc
ORDER_EVENTS_EXCHANGE=orders.events
ORDER_EVENTS_QUEUE=payments.events.publisher
