BETTER_AUTH_SECRET=ID7frQY7kbQjGRKx6uoFPq7kLL0mtfkZ
BETTER_AUTH_URL=http://localhost:3001 # Base URL of your app
# DATABASE_URL=postgres://test:test@localhost:5432/test
PORT=3001
//     const connectionString = `postgres://test:test@localhost:5432/test`
